<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RankingListPage.qml</file>
        <file>AccomplishmentsSection.qml</file>
        <file>BonusRoundSection.qml</file>
        <file>MentalSection.qml</file>
        <file>PhysicalSection.qml</file>
        <file>SocialSection.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="cyborg.png">images/cyborg.png</file>
        <file alias="chadstacey.png">images/chadstacey.png</file>
        <file alias="grandwizard.png">images/grandwizard.png</file>
        <file alias="normalfag.png">images/normalfag.png</file>
        <file alias="robot.png">images/robot.png</file>
        <file alias="slightlystrange.png">images/slightlystrange.png</file>
        <file alias="successful.png">images/successful.png</file>
        <file alias="wizard.png">images/wizard.png</file>
        <file alias="wizardapprentice.png">images/wizardapprentice.png</file>
        <file alias="menu.png">images/menu.png</file>
    </qresource>
</RCC>
